·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  ELC       ·  changeBaseURI  ·           -  ·          -  ·      53025  ·            2  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  ELC       ·  mint           ·       57284  ·      91484  ·      59865  ·          159  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  ELC       ·  withdraw       ·           -  ·          -  ·      30479  ·            2  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  ELC                         ·           -  ·          -  ·    2970793  ·        9.9 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·