·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  ELC       ·  changeBaseURI  ·           -  ·          -  ·      53025  ·            2  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  ELC       ·  mint           ·       57281  ·      91481  ·      60732  ·          109  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  ELC                         ·           -  ·          -  ·    2944902  ·        9.8 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·